# Stage 1: deps (cached as long as lockfile doesn't change)
FROM oven/bun:1-alpine AS deps
WORKDIR /app
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
RUN bun install --frozen-lockfile

# Stage 2: build
FROM deps AS build
WORKDIR /app
COPY . .
RUN bunx prisma generate
RUN cd packages/shared && bun run build
RUN bun run build:api

# Stage 3: production deps only (no devDependencies)
FROM oven/bun:1-alpine AS prod-deps
WORKDIR /app
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
RUN bun install --frozen-lockfile --production --ignore-scripts

# Stage 4: runtime
FROM node:22-alpine
WORKDIR /app
RUN apk add --no-cache openssl
COPY --from=build /app/apps/api/dist ./dist
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/dist ./node_modules/@template-dev/shared/dist
COPY --from=build /app/packages/shared/package.json ./node_modules/@template-dev/shared/package.json
RUN node -e "const p=JSON.parse(require('fs').readFileSync('node_modules/@template-dev/shared/package.json'));p.main='./dist/index.js';require('fs').writeFileSync('node_modules/@template-dev/shared/package.json',JSON.stringify(p,null,2))"
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/node_modules/@prisma ./node_modules/@prisma
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 \
    && mkdir -p /app/uploads && chown nodejs:nodejs /app/uploads
USER nodejs
EXPOSE 3000
ENV NODE_ENV=production
CMD ["node", "dist/apps/api/src/main.js"]
